<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint01</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/TestData</source-url>
   </source-info>
   <taken-date>2022-07-19T16:39:46.832</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": false
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d\\n",
      "checked": false
    }
  ],
  [
    {
      "value": "Test",
      "checked": false
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d\\n",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
